spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${IOT_MYSQL_HOST:localhost}:3306/db_example?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${IOT_MYSQL_USERNAME:username}
spring.datasource.password=${IOT_MYSQL_PASSWORD:password}
